spring.application.name=demo-shed-lock

spring.datasource.url=jdbc:postgresql://localhost:5432/localDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#below is new property
#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql